<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <header>
                <h1 class="texto_Encabesado">Third World Tournament</h1>
            </header>
        </div>
        
        <div id="menu">
            <nav>
                <ul>
                    <li>
                        <a href="www.quees.com">Que es?</a>
                    </li>
                    <li>
                        <a href="www.personajes.com">Personajes</a>
                    </li>
                    <li>
                        <a href="www.personajesymusica.com">Personajes y Musica</a>
                    </li>
                </ul>
            </nav>
        </div>
    
        <div id="seccion">
            <section>
                <div id="articulo 1">
                    <article>
                        <h3 class="encabezado_articulos"> Que es? </h3>
                        <p class="texto">
                            <strong>
                                Torneo de personajes de la cultura latina y espanola enfrentados en un torneo
                                de musica al mas puro estilo american idol, en el cual los concursantes se 
                                enfrentan con votos del publico
                            </strong>
                        </p>
                        <picture>
                            <img class="imagenes" src="/img/TWTX_LogoOfficial.png" alt="TwTLogo">
                        </picture>
                        <!-- Fecha que se publico el articulo-->
                        <time datatime="2022-09-21">

                        </time>
                        <small style="display: block; text-align: center;">
                            fue publicado el 21 de septiembre del 2022
                        </small>
                    </article>
                </div>
            
                <div id="articulo 2">
                    <article>
                        <h3 class="encabezado_articulos"> De que trata? </h3>
                        <p class="texto">
                            <strong>
                                Se trata de juntar a la mayor cantidad de celebridades de mundo del internet
                                los cuales allan dejado una marca dentro de la cultura latina y espanola 
                                que todos podamos reconocer, haciendo arreglos musicales de lo mas creativos
                                y los enfrentamientos de los mas diversos
                            </strong>
                        </p>
                        <picture>
                            <img class="imagenes2" src="/img/Personajes.jpg" alt="TwTpersonajes">
                        </picture>
                        <!-- Fecha que se publico el articulo-->
                        <time datatime="2022-09-21">

                        </time>
                        <small style="display: block; text-align: center;">
                            fue publicado el 21 de septiembre del 2022
                        </small>
                    </article>
                </div>
                <div id="articulo 3">
                    <article>
                        <h3 class="encabezado_articulos"> Personajes y su Musica </h3>
                        <p class="texto">
                            <strong>
                                Tanto los personajes como la musica, esta muy bien trabajada, por parte de los
                                perosnajes, estos son personasjes y personas reconocidas por ser parte de los 
                                memes mas famosos de todo el internet, asi como artistas y personajes de la 
                                cultura actual. Dicho eso, cada pesonaje tiene una representacion de acuerdo con
                                su personalidad, sus gustos, su genero de origen o lo que puede representar, etc.
                                Esta musica no desepciona, ya que tenemos pistas de todo tipo, de todo genero
                                de todo lugar que se te pueda imaginar
                            </strong>
                        </p>
                        <picture>
                            <img class="imagenes3" src="/img/TWTPosterxD.png" alt="TwTpersonajes">
                        </picture>
                        <!-- Fecha que se publico el articulo-->
                        <time datatime="2022-09-21">

                        </time>
                        <small style="display: block; text-align: center;">
                            fue publicado el 21 de septiembre del 2022
                        </small>
                    </article>
                </div>
            </section>
        </div>
    
        <div id="FueraSeccion">
            <aside>
                <ul>
                    <li class="texto_Lista2">
                        <a href="www.quees.com">Que es?</a>
                    </li>
                    <li class="texto_Lista2">
                        <a href="www.dequetrata.com">De que trata</a>
                    </li>
                    <li class="texto_Lista2">
                        <a href="www.personajesymusica.com">Personajes y Musica</a>
                    </li>
                </ul>
            </aside>
        </div>
    </div>
    <div>
        <div id="pie">
            <footer>
                <h6 class="texto_Pie">Todos los derechos reservados</h6>
            </footer>
        </div>
    </div>
</body>
</html>